-- This file has been generated from package.yaml by hpack version 0.1.2.
--
-- see: https://github.com/sol/hpack

name:           reference-node
version:        0.1
build-type:     Simple
cabal-version:  >= 1.10

executable ip-manager
  hs-source-dirs: driver, src
  main-is: ip-manager.hs
  other-modules:
      App
  build-depends:
      base
    , servant-server
    , servant-docs
    , aeson
    , string-conversions
    , transformers
    , either
    , wai
    , cufp-api

    , warp
    , logging-facade
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  main-is: Spec.hs
  other-modules:
      AppSpec
      App
  build-depends:
      base
    , servant-server
    , servant-docs
    , aeson
    , string-conversions
    , transformers
    , either
    , wai
    , cufp-api

    , hspec
    , hspec-wai
    , hspec-wai-json
    , wai-extra
  ghc-options: -Wall
  default-language: Haskell2010
