-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           reference-node
version:        0.1
build-type:     Simple
cabal-version:  >= 1.10

executable reference-node
  main-is: Main.hs
  hs-source-dirs:
      driver
    , src
  ghc-options: -Wall
  build-depends:
      base
    , servant-server
    , servant-docs
    , aeson
    , string-conversions
    , transformers
    , either
    , wai
    , cufp-api
    , warp
    , logging-facade
  other-modules:
      App
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall
  build-depends:
      base
    , servant-server
    , servant-docs
    , aeson
    , string-conversions
    , transformers
    , either
    , wai
    , cufp-api
    , hspec
    , hspec-wai
    , hspec-wai-json
    , wai-extra
  other-modules:
      AppSpec
      App
  default-language: Haskell2010
