-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           cufp-api
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , either
    , getopt-generics == 0.10.*
    , http-media
    , logging-facade
    , servant == 0.4.*
    , servant-client == 0.4.*
    , servant-docs == 0.4.*
    , servant-server == 0.4.*
    , string-conversions
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  exposed-modules:
      Chat.Api
      Chat.Client
      Lambda.Api
      Lambda.Client.Basics
      Lambda.Client.Nats
      Lambda.Logic
      MarkdownCT
  default-language: Haskell2010
