-- This file has been generated from package.yaml by hpack version 0.1.2.
--
-- see: https://github.com/sol/hpack

name:           cufp-api
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs: src
  exposed-modules:
      CufpApi
      MarkdownCT
      ChatApi
      ChatApp
  build-depends:
      base
    , servant
    , servant-docs
    , http-media
    , bytestring
    , aeson
    , servant-server
    , wai
  default-language: Haskell2010

executable reference-node
  hs-source-dirs: drivers, src
  main-is: reference-node.hs
  other-modules:
      ChatApi
      ChatApp
      CufpApi
      MarkdownCT
      ReferenceNode
  build-depends:
      base
    , servant
    , servant-docs
    , http-media
    , bytestring
    , aeson
    , servant-server
    , wai

    , containers
    , warp
    , either
    , transformers
    , logging-facade
  default-language: Haskell2010

executable example-client
  hs-source-dirs: drivers, src
  main-is: example-client.hs
  other-modules:
      ChatApi
      ChatApp
      CufpApi
      MarkdownCT
      ReferenceNode
  build-depends:
      base
    , servant
    , servant-docs
    , http-media
    , bytestring
    , aeson
    , servant-server
    , wai

    , either
    , servant-client
    , getopt-generics
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test, drivers, src
  main-is: Spec.hs
  other-modules:
      ReferenceNodeSpec
      ChatApi
      ChatApp
      CufpApi
      MarkdownCT
      ReferenceNode
  build-depends:
      base
    , servant
    , servant-docs
    , http-media
    , bytestring
    , aeson
    , servant-server
    , wai

    , hspec
    , hspec-wai
    , hspec-wai-json
    , string-conversions
    , wai-extra
    , warp
    , containers
    , either
    , transformers
    , logging-facade
  default-language: Haskell2010
