-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           cufp-api
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , servant
    , servant-docs
    , either
    , transformers
    , http-media
    , bytestring
    , aeson
    , servant-server
    , servant-client
    , wai
    , warp
  exposed-modules:
      ChatApi
      Lambda.Api
  other-modules:
      ChatApp
      Lambda.Client.Basics
      Lambda.Client.Nats
      Lambda.Logic
      Lambda.Server
      MarkdownCT
  default-language: Haskell2010
