-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           cufp-api
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , servant
    , servant-docs
    , http-media
    , bytestring
    , aeson
    , servant-server
    , wai
  exposed-modules:
      CufpApi
      MarkdownCT
  default-language: Haskell2010

executable reference-node
  main-is: reference-node.hs
  hs-source-dirs:
      drivers
    , src
  build-depends:
      base
    , servant
    , servant-docs
    , http-media
    , bytestring
    , aeson
    , servant-server
    , wai
    , containers
    , warp
    , either
    , transformers
    , logging-facade
  other-modules:
      CufpApi
      MarkdownCT
      ReferenceNode
  default-language: Haskell2010

executable example-client
  main-is: example-client.hs
  hs-source-dirs:
      drivers
    , src
  build-depends:
      base
    , servant
    , servant-docs
    , http-media
    , bytestring
    , aeson
    , servant-server
    , wai
    , either
    , servant-client
    , getopt-generics
  other-modules:
      CufpApi
      MarkdownCT
      ReferenceNode
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , drivers
    , src
  build-depends:
      base
    , servant
    , servant-docs
    , http-media
    , bytestring
    , aeson
    , servant-server
    , wai
    , hspec
    , hspec-wai
    , hspec-wai-json
    , string-conversions
    , wai-extra
    , warp
    , containers
    , either
    , transformers
    , logging-facade
  other-modules:
      ReferenceNodeSpec
      CufpApi
      MarkdownCT
      ReferenceNode
  default-language: Haskell2010
